# hibernate-homework

./: .gitignore  README.md  pom.xml
src/main/java/ru/rassafel/hibernate/: Launcher.java
src/main/java/ru/rassafel/hibernate/dao/: ArticleDao.java  AuthorDao.java  GenericDao.java  GroupDao.java  ReaderDao.java  StudentDao.java
src/main/java/ru/rassafel/hibernate/dao/impl/: ArticleDaoJpqlImpl.java  AuthorDaoJpqlImpl.java  GroupDaoJpqlImpl.java  ReaderDaoJpqlImpl.java  StudentDaoCriteriaImpl.java  StudentDaoJpqlImpl.java  StudentDaoNamedImpl.java  StudentDaoNativeImpl.java
src/main/java/ru/rassafel/hibernate/model/persistence/: Address.java  Article.java  Author.java  Group.java  Reader.java  Student.java
src/main/java/ru/rassafel/hibernate/util/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/rassafel/hibernate/dao/: HibernateTest.java
src/test/java/ru/rassafel/hibernate/dao/impl/: ReadGroupDaoImplTest.java  ReadStudentDaoImplTest.java  StudentDaoParameterizedTest.java  WriteStudentDaoImpl.java
